# network-error-handler

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/estebancolina/network/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/estebancolina/network/: MainActivity.kt
app/src/main/java/com/estebancolina/network/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/estebancolina/network/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network-error-handler/: build.gradle
network-error-handler/src/androidTest/java/com/estebancolina/network_error_handler/: ExampleInstrumentedTest.kt
network-error-handler/src/main/: AndroidManifest.xml
network-error-handler/src/main/java/com/estebancolina/network_error_handler/: NetworkErrorHandler.kt
network-error-handler/src/main/java/com/estebancolina/network_error_handler/bundles/: ErrorMessagesBundle.kt  NetworkCodes.kt  NetworkMsg.kt
network-error-handler/src/main/res/values/: strings.xml
network-error-handler/src/main/res/values-en-rUS/: strings.xml
network-error-handler/src/test/java/com/estebancolina/network_error_handler/: ExampleUnitTest.kt
